NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/sandbox
JWT_SECRET_TOKEN=SecretTokenKeyForSandbox
PYTHON_RUNTIME_TASK=C:\Users\User\PycharmProjects\sandbox-analyzation\venv\Scripts\python.exe
TASK_PYTHON_STATIC_TOOL_PATH=C:\Users\User\PycharmProjects\sandbox-analyzation\main.py
RELAY_SERVER_IP=127.0.0.1
RELAY_SERVER_PORT=54000
RELAY_SERVER_TOKEN_IDENTIFIER=WebNodeJSControllerSandbox
ESXI_HOST=192.168.1.195
ESXI_USERNAME=root
ESXI_PASSWORD=Frolling1$